/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.trovit.thrift.beans;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Comment implements org.apache.thrift.TBase<Comment, Comment._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Comment");

  private static final org.apache.thrift.protocol.TField COMMENT_TITLE_FIELD_DESC = new org.apache.thrift.protocol.TField("commentTitle", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField COMMENT_DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("commentDescription", org.apache.thrift.protocol.TType.STRING, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CommentStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CommentTupleSchemeFactory());
  }

  public String commentTitle; // optional
  public String commentDescription; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    COMMENT_TITLE((short)1, "commentTitle"),
    COMMENT_DESCRIPTION((short)2, "commentDescription");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // COMMENT_TITLE
          return COMMENT_TITLE;
        case 2: // COMMENT_DESCRIPTION
          return COMMENT_DESCRIPTION;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private _Fields optionals[] = {_Fields.COMMENT_TITLE,_Fields.COMMENT_DESCRIPTION};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.COMMENT_TITLE, new org.apache.thrift.meta_data.FieldMetaData("commentTitle", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COMMENT_DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("commentDescription", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Comment.class, metaDataMap);
  }

  public Comment() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Comment(Comment other) {
    if (other.isSetCommentTitle()) {
      this.commentTitle = other.commentTitle;
    }
    if (other.isSetCommentDescription()) {
      this.commentDescription = other.commentDescription;
    }
  }

  public Comment deepCopy() {
    return new Comment(this);
  }

  @Override
  public void clear() {
    this.commentTitle = null;
    this.commentDescription = null;
  }

  public String getCommentTitle() {
    return this.commentTitle;
  }

  public Comment setCommentTitle(String commentTitle) {
    this.commentTitle = commentTitle;
    return this;
  }

  public void unsetCommentTitle() {
    this.commentTitle = null;
  }

  /** Returns true if field commentTitle is set (has been assigned a value) and false otherwise */
  public boolean isSetCommentTitle() {
    return this.commentTitle != null;
  }

  public void setCommentTitleIsSet(boolean value) {
    if (!value) {
      this.commentTitle = null;
    }
  }

  public String getCommentDescription() {
    return this.commentDescription;
  }

  public Comment setCommentDescription(String commentDescription) {
    this.commentDescription = commentDescription;
    return this;
  }

  public void unsetCommentDescription() {
    this.commentDescription = null;
  }

  /** Returns true if field commentDescription is set (has been assigned a value) and false otherwise */
  public boolean isSetCommentDescription() {
    return this.commentDescription != null;
  }

  public void setCommentDescriptionIsSet(boolean value) {
    if (!value) {
      this.commentDescription = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case COMMENT_TITLE:
      if (value == null) {
        unsetCommentTitle();
      } else {
        setCommentTitle((String)value);
      }
      break;

    case COMMENT_DESCRIPTION:
      if (value == null) {
        unsetCommentDescription();
      } else {
        setCommentDescription((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case COMMENT_TITLE:
      return getCommentTitle();

    case COMMENT_DESCRIPTION:
      return getCommentDescription();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case COMMENT_TITLE:
      return isSetCommentTitle();
    case COMMENT_DESCRIPTION:
      return isSetCommentDescription();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Comment)
      return this.equals((Comment)that);
    return false;
  }

  public boolean equals(Comment that) {
    if (that == null)
      return false;

    boolean this_present_commentTitle = true && this.isSetCommentTitle();
    boolean that_present_commentTitle = true && that.isSetCommentTitle();
    if (this_present_commentTitle || that_present_commentTitle) {
      if (!(this_present_commentTitle && that_present_commentTitle))
        return false;
      if (!this.commentTitle.equals(that.commentTitle))
        return false;
    }

    boolean this_present_commentDescription = true && this.isSetCommentDescription();
    boolean that_present_commentDescription = true && that.isSetCommentDescription();
    if (this_present_commentDescription || that_present_commentDescription) {
      if (!(this_present_commentDescription && that_present_commentDescription))
        return false;
      if (!this.commentDescription.equals(that.commentDescription))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(Comment other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    Comment typedOther = (Comment)other;

    lastComparison = Boolean.valueOf(isSetCommentTitle()).compareTo(typedOther.isSetCommentTitle());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCommentTitle()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.commentTitle, typedOther.commentTitle);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCommentDescription()).compareTo(typedOther.isSetCommentDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCommentDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.commentDescription, typedOther.commentDescription);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Comment(");
    boolean first = true;

    if (isSetCommentTitle()) {
      sb.append("commentTitle:");
      if (this.commentTitle == null) {
        sb.append("null");
      } else {
        sb.append(this.commentTitle);
      }
      first = false;
    }
    if (isSetCommentDescription()) {
      if (!first) sb.append(", ");
      sb.append("commentDescription:");
      if (this.commentDescription == null) {
        sb.append("null");
      } else {
        sb.append(this.commentDescription);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class CommentStandardSchemeFactory implements SchemeFactory {
    public CommentStandardScheme getScheme() {
      return new CommentStandardScheme();
    }
  }

  private static class CommentStandardScheme extends StandardScheme<Comment> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Comment struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // COMMENT_TITLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.commentTitle = iprot.readString();
              struct.setCommentTitleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // COMMENT_DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.commentDescription = iprot.readString();
              struct.setCommentDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Comment struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.commentTitle != null) {
        if (struct.isSetCommentTitle()) {
          oprot.writeFieldBegin(COMMENT_TITLE_FIELD_DESC);
          oprot.writeString(struct.commentTitle);
          oprot.writeFieldEnd();
        }
      }
      if (struct.commentDescription != null) {
        if (struct.isSetCommentDescription()) {
          oprot.writeFieldBegin(COMMENT_DESCRIPTION_FIELD_DESC);
          oprot.writeString(struct.commentDescription);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CommentTupleSchemeFactory implements SchemeFactory {
    public CommentTupleScheme getScheme() {
      return new CommentTupleScheme();
    }
  }

  private static class CommentTupleScheme extends TupleScheme<Comment> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Comment struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCommentTitle()) {
        optionals.set(0);
      }
      if (struct.isSetCommentDescription()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetCommentTitle()) {
        oprot.writeString(struct.commentTitle);
      }
      if (struct.isSetCommentDescription()) {
        oprot.writeString(struct.commentDescription);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Comment struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.commentTitle = iprot.readString();
        struct.setCommentTitleIsSet(true);
      }
      if (incoming.get(1)) {
        struct.commentDescription = iprot.readString();
        struct.setCommentDescriptionIsSet(true);
      }
    }
  }

}

