/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.trovit.thrift.beans;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ThumbnailInfo implements org.apache.thrift.TBase<ThumbnailInfo, ThumbnailInfo._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ThumbnailInfo");

  private static final org.apache.thrift.protocol.TField FORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("format", org.apache.thrift.protocol.TType.I16, (short)1);
  private static final org.apache.thrift.protocol.TField S3_FILENAME_FIELD_DESC = new org.apache.thrift.protocol.TField("s3Filename", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField HEIGHT_FIELD_DESC = new org.apache.thrift.protocol.TField("height", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField WIDTH_FIELD_DESC = new org.apache.thrift.protocol.TField("width", org.apache.thrift.protocol.TType.I32, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ThumbnailInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ThumbnailInfoTupleSchemeFactory());
  }

  public short format; // optional
  public String s3Filename; // optional
  public int height; // optional
  public int width; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FORMAT((short)1, "format"),
    S3_FILENAME((short)2, "s3Filename"),
    HEIGHT((short)3, "height"),
    WIDTH((short)4, "width");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FORMAT
          return FORMAT;
        case 2: // S3_FILENAME
          return S3_FILENAME;
        case 3: // HEIGHT
          return HEIGHT;
        case 4: // WIDTH
          return WIDTH;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FORMAT_ISSET_ID = 0;
  private static final int __HEIGHT_ISSET_ID = 1;
  private static final int __WIDTH_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  private _Fields optionals[] = {_Fields.FORMAT,_Fields.S3_FILENAME,_Fields.HEIGHT,_Fields.WIDTH};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FORMAT, new org.apache.thrift.meta_data.FieldMetaData("format", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.S3_FILENAME, new org.apache.thrift.meta_data.FieldMetaData("s3Filename", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.HEIGHT, new org.apache.thrift.meta_data.FieldMetaData("height", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.WIDTH, new org.apache.thrift.meta_data.FieldMetaData("width", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ThumbnailInfo.class, metaDataMap);
  }

  public ThumbnailInfo() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ThumbnailInfo(ThumbnailInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.format = other.format;
    if (other.isSetS3Filename()) {
      this.s3Filename = other.s3Filename;
    }
    this.height = other.height;
    this.width = other.width;
  }

  public ThumbnailInfo deepCopy() {
    return new ThumbnailInfo(this);
  }

  @Override
  public void clear() {
    setFormatIsSet(false);
    this.format = 0;
    this.s3Filename = null;
    setHeightIsSet(false);
    this.height = 0;
    setWidthIsSet(false);
    this.width = 0;
  }

  public short getFormat() {
    return this.format;
  }

  public ThumbnailInfo setFormat(short format) {
    this.format = format;
    setFormatIsSet(true);
    return this;
  }

  public void unsetFormat() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FORMAT_ISSET_ID);
  }

  /** Returns true if field format is set (has been assigned a value) and false otherwise */
  public boolean isSetFormat() {
    return EncodingUtils.testBit(__isset_bitfield, __FORMAT_ISSET_ID);
  }

  public void setFormatIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FORMAT_ISSET_ID, value);
  }

  public String getS3Filename() {
    return this.s3Filename;
  }

  public ThumbnailInfo setS3Filename(String s3Filename) {
    this.s3Filename = s3Filename;
    return this;
  }

  public void unsetS3Filename() {
    this.s3Filename = null;
  }

  /** Returns true if field s3Filename is set (has been assigned a value) and false otherwise */
  public boolean isSetS3Filename() {
    return this.s3Filename != null;
  }

  public void setS3FilenameIsSet(boolean value) {
    if (!value) {
      this.s3Filename = null;
    }
  }

  public int getHeight() {
    return this.height;
  }

  public ThumbnailInfo setHeight(int height) {
    this.height = height;
    setHeightIsSet(true);
    return this;
  }

  public void unsetHeight() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HEIGHT_ISSET_ID);
  }

  /** Returns true if field height is set (has been assigned a value) and false otherwise */
  public boolean isSetHeight() {
    return EncodingUtils.testBit(__isset_bitfield, __HEIGHT_ISSET_ID);
  }

  public void setHeightIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HEIGHT_ISSET_ID, value);
  }

  public int getWidth() {
    return this.width;
  }

  public ThumbnailInfo setWidth(int width) {
    this.width = width;
    setWidthIsSet(true);
    return this;
  }

  public void unsetWidth() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WIDTH_ISSET_ID);
  }

  /** Returns true if field width is set (has been assigned a value) and false otherwise */
  public boolean isSetWidth() {
    return EncodingUtils.testBit(__isset_bitfield, __WIDTH_ISSET_ID);
  }

  public void setWidthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WIDTH_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case FORMAT:
      if (value == null) {
        unsetFormat();
      } else {
        setFormat((Short)value);
      }
      break;

    case S3_FILENAME:
      if (value == null) {
        unsetS3Filename();
      } else {
        setS3Filename((String)value);
      }
      break;

    case HEIGHT:
      if (value == null) {
        unsetHeight();
      } else {
        setHeight((Integer)value);
      }
      break;

    case WIDTH:
      if (value == null) {
        unsetWidth();
      } else {
        setWidth((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case FORMAT:
      return Short.valueOf(getFormat());

    case S3_FILENAME:
      return getS3Filename();

    case HEIGHT:
      return Integer.valueOf(getHeight());

    case WIDTH:
      return Integer.valueOf(getWidth());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case FORMAT:
      return isSetFormat();
    case S3_FILENAME:
      return isSetS3Filename();
    case HEIGHT:
      return isSetHeight();
    case WIDTH:
      return isSetWidth();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ThumbnailInfo)
      return this.equals((ThumbnailInfo)that);
    return false;
  }

  public boolean equals(ThumbnailInfo that) {
    if (that == null)
      return false;

    boolean this_present_format = true && this.isSetFormat();
    boolean that_present_format = true && that.isSetFormat();
    if (this_present_format || that_present_format) {
      if (!(this_present_format && that_present_format))
        return false;
      if (this.format != that.format)
        return false;
    }

    boolean this_present_s3Filename = true && this.isSetS3Filename();
    boolean that_present_s3Filename = true && that.isSetS3Filename();
    if (this_present_s3Filename || that_present_s3Filename) {
      if (!(this_present_s3Filename && that_present_s3Filename))
        return false;
      if (!this.s3Filename.equals(that.s3Filename))
        return false;
    }

    boolean this_present_height = true && this.isSetHeight();
    boolean that_present_height = true && that.isSetHeight();
    if (this_present_height || that_present_height) {
      if (!(this_present_height && that_present_height))
        return false;
      if (this.height != that.height)
        return false;
    }

    boolean this_present_width = true && this.isSetWidth();
    boolean that_present_width = true && that.isSetWidth();
    if (this_present_width || that_present_width) {
      if (!(this_present_width && that_present_width))
        return false;
      if (this.width != that.width)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ThumbnailInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ThumbnailInfo typedOther = (ThumbnailInfo)other;

    lastComparison = Boolean.valueOf(isSetFormat()).compareTo(typedOther.isSetFormat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFormat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.format, typedOther.format);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetS3Filename()).compareTo(typedOther.isSetS3Filename());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetS3Filename()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.s3Filename, typedOther.s3Filename);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHeight()).compareTo(typedOther.isSetHeight());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHeight()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.height, typedOther.height);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWidth()).compareTo(typedOther.isSetWidth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWidth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.width, typedOther.width);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ThumbnailInfo(");
    boolean first = true;

    if (isSetFormat()) {
      sb.append("format:");
      sb.append(this.format);
      first = false;
    }
    if (isSetS3Filename()) {
      if (!first) sb.append(", ");
      sb.append("s3Filename:");
      if (this.s3Filename == null) {
        sb.append("null");
      } else {
        sb.append(this.s3Filename);
      }
      first = false;
    }
    if (isSetHeight()) {
      if (!first) sb.append(", ");
      sb.append("height:");
      sb.append(this.height);
      first = false;
    }
    if (isSetWidth()) {
      if (!first) sb.append(", ");
      sb.append("width:");
      sb.append(this.width);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ThumbnailInfoStandardSchemeFactory implements SchemeFactory {
    public ThumbnailInfoStandardScheme getScheme() {
      return new ThumbnailInfoStandardScheme();
    }
  }

  private static class ThumbnailInfoStandardScheme extends StandardScheme<ThumbnailInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ThumbnailInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.format = iprot.readI16();
              struct.setFormatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // S3_FILENAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.s3Filename = iprot.readString();
              struct.setS3FilenameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // HEIGHT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.height = iprot.readI32();
              struct.setHeightIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // WIDTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.width = iprot.readI32();
              struct.setWidthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ThumbnailInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetFormat()) {
        oprot.writeFieldBegin(FORMAT_FIELD_DESC);
        oprot.writeI16(struct.format);
        oprot.writeFieldEnd();
      }
      if (struct.s3Filename != null) {
        if (struct.isSetS3Filename()) {
          oprot.writeFieldBegin(S3_FILENAME_FIELD_DESC);
          oprot.writeString(struct.s3Filename);
          oprot.writeFieldEnd();
        }
      }
      if (struct.isSetHeight()) {
        oprot.writeFieldBegin(HEIGHT_FIELD_DESC);
        oprot.writeI32(struct.height);
        oprot.writeFieldEnd();
      }
      if (struct.isSetWidth()) {
        oprot.writeFieldBegin(WIDTH_FIELD_DESC);
        oprot.writeI32(struct.width);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ThumbnailInfoTupleSchemeFactory implements SchemeFactory {
    public ThumbnailInfoTupleScheme getScheme() {
      return new ThumbnailInfoTupleScheme();
    }
  }

  private static class ThumbnailInfoTupleScheme extends TupleScheme<ThumbnailInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ThumbnailInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetFormat()) {
        optionals.set(0);
      }
      if (struct.isSetS3Filename()) {
        optionals.set(1);
      }
      if (struct.isSetHeight()) {
        optionals.set(2);
      }
      if (struct.isSetWidth()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetFormat()) {
        oprot.writeI16(struct.format);
      }
      if (struct.isSetS3Filename()) {
        oprot.writeString(struct.s3Filename);
      }
      if (struct.isSetHeight()) {
        oprot.writeI32(struct.height);
      }
      if (struct.isSetWidth()) {
        oprot.writeI32(struct.width);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ThumbnailInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.format = iprot.readI16();
        struct.setFormatIsSet(true);
      }
      if (incoming.get(1)) {
        struct.s3Filename = iprot.readString();
        struct.setS3FilenameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.height = iprot.readI32();
        struct.setHeightIsSet(true);
      }
      if (incoming.get(3)) {
        struct.width = iprot.readI32();
        struct.setWidthIsSet(true);
      }
    }
  }

}

